{
  "name": "27001certified",
  "short_name": "27001cert",
  "description": "ISO 27001:2022 Certification Platform — proctored exams, verifiable digital certificates.",
  "start_url": "/iso-27001",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#c9a227",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
